total 40
drwxr-xr-x 2 root root 220 Dec  5 16:13 .
drwxr-xr-x 6 root root 121 Dec  5 15:07 ..
-rwxr-xr-x 1 root root  32 Dec  5 15:17 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 15:25 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 15:30 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 15:35 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  5 15:39 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  5 15:42 5-firstlines
-rwxr-xr-x 1 root root  36 Dec  5 15:54 6-third_line
-rwxr-xr-x 1 root root  88 Dec  5 16:04 7-file
-rw-r--r-- 1 root root  36 Dec  5 16:09 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 16:13 ls_cwd_content
-rw-r--r-- 1 root root 424 Dec  5 16:10 README.md
